
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=RYvi8knkQLA+kLjiD8A6pQ==,SeLeP5VLQVKWEOs//smWKA==,jweTYK4LbOHulIHtyDSwGA==,M4W2sJZ4XF1r1BWxhsLeQA==
API_TOKEN_SALT=o2uE37A81/6XYz2UHtQUhg==
ADMIN_JWT_SECRET=gECVUl7+B9G31IvWD5xwqw==
TRANSFER_TOKEN_SALT=Zh50L4jb6Ivi4RcQvWOEug==
ENCRYPTION_KEY=Ds6jYjrKbj1MRMqOqwsDkA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=103.82.38.96
DATABASE_PORT=5441
DATABASE_NAME=volunteer-cms-strapi-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=144ydDJjEfwuFJzurfrS+Q==
