JWT_SECRET=eWx6Deb3fUj/7g8VWw6CZA==

DATABASE_CLIENT=postgres
DATABASE_HOST=103.82.38.96
DATABASE_PORT=5441
DATABASE_NAME=volunteer-cms-strapi-db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
